{% load django_bootstrap5 %}
<!DOCTYPE html>
<html lang="fi" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}Arma Osuuskunta - Events{% endblock %}</title>
    {% load django_bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      
      /* Add a gray background color and some padding to the footer */
      footer {
        background-color: #f2f2f2;
        padding: 25px;
      }
      .events {
        width: 80%;
        font-size: smaller;
        border: 1px solid;
        border-spacing: 0;
        padding: 0;
    }
    .events th {
      background-color: #aaaaaa;
    }
    .events tr:nth-child(odd) {
    background-color: #cccccc;
    }
    .events tr:nth-child(even) {
        background-color: #eeeeee;
    }
    </style>

  </head>
  <body>
    <div class="container">
      <ul class="nav bg-info">
        <li class="nav-item">
          <a class="nav-link link-light" href="/">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-light" href="/members">MEMBERS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-light" href="/news">NEWS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-light" href="/events">EVENTS</a>
        </li>
      </ul>

    {% block content %}
        <h1>Events</h1>
      <br/>
      <table class="events">
        <tr>
          <th>Päiväys</th><th>Operaatio</th><th>Järjestäjä</th>
      {% for e in events %}
        <tr>
          <td>{{ e.op_startdatetime }}</td><td><a href="/events/{{ e.id }}">{{ e.op_name }}</a></td><td>{{ e.op_organizer }}</td>
        </tr>
      {% endfor %}
      </table>

    {% endblock %}
  </div>
  
 	<script src="http://localhost:80/js/stylechanger.js" type="text/javascript"></script>
  <footer class="container-fluid text-center">
    <p>Arma Osuuskunta &copy;2024</p>
  </footer>

  </body>
</html>